{
  "name": "k2gl/sigstore-verify",
  "description": "Offline, fail-closed PHP verifier for Sigstore bundles: Fulcio certificate chain, DSSE or message signature, Rekor v1/v2 transparency-log proof, RFC 3161 timestamp, certificate transparency and identity policy. Passes the official sigstore-conformance suite.",
  "homepage": "https://github.com/k2gl/sigstore-verify",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "sigstore",
    "rekor",
    "fulcio",
    "transparency-log",
    "bundle",
    "in-toto",
    "attestation",
    "slsa",
    "dsse",
    "supply-chain"
  ],
  "authors": [
    {
      "name": "Nickolay Harin",
      "email": "l0gic@ya.ru"
    }
  ],
  "support": {
    "issues": "https://github.com/k2gl/sigstore-verify/issues",
    "source": "https://github.com/k2gl/sigstore-verify"
  },
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-openssl": "*",
    "k2gl/in-toto-attestation": "^1.0",
    "k2gl/tuf": "^1.0",
    "phpseclib/phpseclib": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10|^11|^12",
    "phpstan/phpstan": "^2.1",
    "laravel/pint": "~1.20.0",
    "k2gl/phpunit-fluent-assertions": "^12"
  },
  "suggest": {
    "ext-sodium": "Ed25519 verification — DSSE Ed25519 keys and Rekor v2 checkpoint notes"
  },
  "autoload": {
    "psr-4": {
      "K2gl\\Sigstore\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "K2gl\\Sigstore\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "test": "phpunit",
    "phpstan": "phpstan analyse",
    "cs": "pint --test",
    "cs-fix": "pint",
    "check": [
      "@test",
      "@phpstan",
      "@cs"
    ]
  }
}
